.titulo-principal__numero
  background-color: $color-secundario !important

.tarjeta--gris 
    background-color: #D9EEFE 

.th_bg_1
  background-color: #BF3976
  color: $white

.th_bg_2
  background-color: #D988AD
  color: $white

.td_bg_1
  background-color: #FFF0F7

.tx_bg1
  color: #D0001C

.tx_bg2
  color: #008200

.tx_bg3
  color:#005D84

.tx_bg4
  color: #B8A924

.tx_bg5
  color: #A024B8

.tx_bg6
  color: #24B8A4

.tx_bg7
  color: #E24B00